# example-code

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
core/: build.gradle
core/src/main/java/nl/multicode/model/: FoodType.java  Ingredient.java  MeasurementAmount.java  MeasurementUnit.java  Recipe.java
core/src/main/java/nl/multicode/usecase/: Prepair.java
generate/src/main/java/nl/multicode/: Main.java
io/: build.gradle
spring/: build.gradle
src/main/java/: HelloWorld.java
src/main/java/nl/multicode/: HelloWorld.java
