plugins {
    id 'java'
}

group = 'nl.multicode'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation(":application")
    implementation(":spring")
    implementation(":core")
    implementation(":generated")
}